NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAJ3Zsaq0suYNpwrhoU_9_2pkDOugznbFc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sw-dev-i-project.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sw-dev-i-project"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sw-dev-i-project.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="207203277515"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:207203277515:web:07c1ef2877d9739c91994e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-MR4G1VV548"